/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KIA_Game_Project.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\keiro\Documents\GitHub\RacingGame\KIA_Game_Project\Intermediate\Build\Win64\KIA_Game_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\keiro\Documents\GitHub\RacingGame\KIA_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\KIA_Game_Project\KIA_Game_Project.cpp.obj"
"C:\Users\keiro\Documents\GitHub\RacingGame\KIA_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\KIA_Game_Project\NewActorComponent.cpp.obj"
"C:\Users\keiro\Documents\GitHub\RacingGame\KIA_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\KIA_Game_Project\KIA_Game_Project.init.gen.cpp.obj"
"C:\Users\keiro\Documents\GitHub\RacingGame\KIA_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\KIA_Game_Project\NewActorComponent.gen.cpp.obj"
"C:\Users\keiro\Documents\GitHub\RacingGame\KIA_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\KIA_Game_Project\Default.rc2.res"
/OUT:"C:\Users\keiro\Documents\GitHub\RacingGame\KIA_Game_Project\Intermediate\Build\Win64\UE4Editor\Development\KIA_Game_Project\UE4Editor-KIA_Game_Project.lib"